
<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">

<title>
    Bandit Report
</title>

<style>

html * {
    font-family: "Arial", sans-serif;
}

pre {
    font-family: "Monaco", monospace;
}

.bordered-box {
    border: 1px solid black;
    padding-top:.5em;
    padding-bottom:.5em;
    padding-left:1em;
}

.metrics-box {
    font-size: 1.1em;
    line-height: 130%;
}

.metrics-title {
    font-size: 1.5em;
    font-weight: 500;
    margin-bottom: .25em;
}

.issue-description {
    font-size: 1.3em;
    font-weight: 500;
}

.candidate-issues {
    margin-left: 2em;
    border-left: solid 1px; LightGray;
    padding-left: 5%;
    margin-top: .2em;
    margin-bottom: .2em;
}

.issue-block {
    border: 1px solid LightGray;
    padding-left: .5em;
    padding-top: .5em;
    padding-bottom: .5em;
    margin-bottom: .5em;
}

.issue-sev-high {
    background-color: Pink;
}

.issue-sev-medium {
    background-color: NavajoWhite;
}

.issue-sev-low {
    background-color: LightCyan;
}

</style>
</head>

<body>

<div id="metrics">
    <div class="metrics-box bordered-box">
        <div class="metrics-title">
            Metrics:<br>
        </div>
        Total lines of code: <span id="loc">499</span><br>
        Total lines skipped (#nosec): <span id="nosec">0</span>
    </div>
</div>




<br>
<div id="results">
    
<div id="issue-0">
<div class="issue-block issue-sev-medium">
    <b>pytorch_load: </b> Use of unsafe PyTorch load<br>
    <b>Test ID:</b> B614<br>
    <b>Severity: </b>MEDIUM<br>
    <b>Confidence: </b>HIGH<br>
    <b>CWE: </b><a href="https://cwe.mitre.org/data/definitions/502.html" target="_blank">CWE-502</a><br>
    <b>File: </b><a href="3D_RCNet_software\D_RCNet\inference.py" target="_blank">3D_RCNet_software\D_RCNet\inference.py</a><br>
    <b>Line number: </b>38<br>
    <b>More info: </b><a href="https://bandit.readthedocs.io/en/1.8.3/plugins/b614_pytorch_load.html" target="_blank">https://bandit.readthedocs.io/en/1.8.3/plugins/b614_pytorch_load.html</a><br>

<div class="code">
<pre>
37	        # 安全加载state_dict
38	        state_dict = torch.load(
39	            model_path,
40	            map_location=&#x27;cpu&#x27;,
41	            # weights_only=True
42	        )
43	
</pre>
</div>


</div>
</div>

</div>

</body>
</html>
